/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
	sensors {
		compatible = "zmk,keymap-sensors";
		sensors = <&encoder_1>;
	};

	keymap {
		compatible = "zmk,keymap";

		default_layer {
			label = "Default";

			sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;

			bindings = <
            &kp ESC    &kp N1    &kp N2    &kp N3     &kp N4  &kp N5  &kp N6  &kp N7    &kp N8    &kp N9     &kp N0   &kp MINUS &kp EQUAL &kp BSPC  &kp DEL
&kp DEL     &kp TAB    &kp Q     &kp W     &kp E      &kp R           &kp T   &kp Y     &kp U     &kp I      &kp O    &kp P     &kp LBKT  &kp RBKT  &kp RET   &kp PG_DN
&kp F13     &mo 1      &kp A     &kp S     &kp D      &kp F           &kp G   &kp H     &kp J     &kp K      &kp L    &kp SEMI  &kp SQT   &kp NUHS            &kp HOME
&kp F14     &kp LSHFT  &kp NUBS  &kp Z     &kp X      &kp C   &kp V   &kp B   &kp N     &kp M     &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT           &kp UP    &kp END
&kp F15     &kp LCTRL  &kp LGUI  &kp LALT  &kp SPACE                  &mo 1             &kp RALT  &mo 1                                   &kp LEFT  &kp DOWN  &kp RIGHT
			>;
		};
		function_layer {
			label = "Function";
			
			sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;

			bindings = <
             &bootloader  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6  &kp F7    &kp F8    &kp F9   &kp F10    &kp F11   &kp F12  &kp PSCRN  &kp DEL
&kp C_MUTE   &trans       &trans  &trans  &trans  &trans          &trans  &kp HOME  &kp HOME  &kp END  &kp END    &kp DEL   &trans   &trans     &trans    &kp PSCRN
&kp C_VOL_UP &trans       &trans  &trans  &trans  &trans          &trans  &kp LEFT  &kp DOWN  &kp UP   &kp RIGHT  &trans    &trans   &trans               &kp C_AC_UNDO
&kp C_VOL_DN &trans       &trans  &trans  &trans  &trans  &trans  &trans  &kp HOME  &kp HOME  &kp END  &kp END    &kp DEL   &trans              &kp UP    &kp C_AC_REDO
&trans       &trans       &trans  &trans  &trans                  &trans            &trans    &trans                                 &kp LEFT   &kp DOWN  &kp RIGHT
			>;
		};
	};
};
